search = {
  // See: https://lucene.apache.org/core/6_6_0/analyzers-common/org/apache/lucene/analysis/synonym/SolrSynonymParser.html
  synonyms = "synonyms.txt"
  synonyms = ${?SEARCH_SYNONYMS}
  
  docIndex = "docIndex"
  docIndex = ${?SEARCH_DOC_INDEX}

  metaIndex = "metaIndex"
  metaIndex = ${?SEARCH_META_INDEX}

  nerIndex = "nerIndex"
  nerIndex = ${?SEARCH_NER_INDEX}
}
