#! /not/to/be/execed
 
# used by sh/dfus
export DFUS_DIR=${PWD}
export SCALA_VER=2.12
export DFUS_VER=1.1-SNAPSHOT

# needed by dataFusion-ner (including sbt tests)
export LD_LIBRARY_PATH=${DFUS_DIR}/dataFusion-ner/MITIE-native/ubuntu   # directory containing libjavamitie.so
export NER_MITIE_ENGLISH_MODEL=${DFUS_DIR}/dataFusion-ner/MITIE-models/english/ner_model.dat
# export NER_MITIE_SPANISH_MODEL=${DFUS_DIR}/dataFusion-ner/MITIE-models/spanish/ner_model.dat

SEARCH_DIR=${DFUS_DIR}/dataFusion-search
export SEARCH_SYNONYMS=${SEARCH_DIR}/synonyms.txt
export SEARCH_DOC_INDEX=${SEARCH_DIR}/docIndex
export SEARCH_META_INDEX=${SEARCH_DIR}/metaIndex
export SEARCH_NER_INDEX=${SEARCH_DIR}/nerIndex

export PATH=${DFUS_DIR}/sh:/usr/sbin:/usr/bin:/sbin:/bin

cat <<EoF2
Source this file with the dataFusion source tree top level dir as the current directory.
It sets env vars for the project and sets a restricted PATH with dataFusion/sh as the highest priority item.

Try "dfus -h" to get started.
EoF2

