mitie = {
  englishNerModel = MITIE-models/english/ner_model.dat
  spanishNerModel = MITIE-models/spanish/ner_model.dat

  englishNerModel = ${?NER_MITIE_ENGLISH_MODEL}
  spanishNerModel = ${?NER_MITIE_SPANISH_MODEL}
}
