db = {
  // H2
  url = "jdbc:h2:./datafusion"
  profile = "slick.jdbc.H2Profile"
  driver = "org.h2.Driver"        

  // Postgres
  // url = "jdbc:postgresql:datafusion"
  // profile = "slick.jdbc.PostgresProfile"
  // driver = "org.postgresql.Driver"

  // Environment variables
  url = ${?DB_URL}
  profile = ${?DB_PROFILE}
  driver = ${?DB_DRIVER}

  connectionPool = "HikariCP"
  queueSize = 100
  keepAliveConnection = true
    
  properties = {
    user = "dfus"
    password = "dfus"
    
    user = ${?DB_USER}
    password = ${?DB_PASS}
  }
}
