db = {
  url = "jdbc:h2:./dataFusion"     // "jdbc:postgresql:dataFusion"
  profile = "slick.jdbc.H2Profile" // "slick.jdbc.PostgresProfile"
  driver = "org.h2.Driver"         // "org.postgresql.Driver"
  // schemaName = "schemaName"
  connectionPool = "HikariCP"
  // queueSize = 100000
  // keepAliveConnection = true

  url = ${?DB_URL}
  profile = ${?DB_PROFILE}
  driver = ${?DB_DRIVER}
  schemaName = ${?DB_SCHEMA_NAME}
    
  properties = {
    user = "dataFusion"
    password = "data61"
    
    user = ${?DB_USER}
    password = ${?DB_PASS}
  }
}
