graph = {
  cacheSize = 20
  nodePath = "proximity-node.json"
  edgePath = "proximity-edge.json"

  cacheSize = ${?GRAPH_CACHE_SIZE}
  nodePath = ${?GRAPH_NODE_PATH}
  edgePath = ${?GRAPH_EDGE_PATH}
}

http = {
  host = "0.0.0.0"
  port = 8089

  host = ${?GRAPH_HTTP_HOST}
  port = ${?GRAPH_HTTP_PORT}
}