# from jai-imageio-core for TIFF support

#com.github.jaiimageio.impl.plugins.jpeg.CLibJPEGImageWriterSpi
#com.github.jaiimageio.impl.plugins.png.CLibPNGImageWriterSpi
#com.github.jaiimageio.impl.plugins.jpeg2000.J2KImageWriterSpi
#com.github.jaiimageio.impl.plugins.jpeg2000.J2KImageWriterCodecLibSpi
com.github.jaiimageio.impl.plugins.wbmp.WBMPImageWriterSpi
com.github.jaiimageio.impl.plugins.bmp.BMPImageWriterSpi
com.github.jaiimageio.impl.plugins.gif.GIFImageWriterSpi
com.github.jaiimageio.impl.plugins.pcx.PCXImageWriterSpi
com.github.jaiimageio.impl.plugins.pnm.PNMImageWriterSpi
com.github.jaiimageio.impl.plugins.raw.RawImageWriterSpi
com.github.jaiimageio.impl.plugins.tiff.TIFFImageWriterSpi


# from jai-imageio-jpeg2000 for jpeg2000 support

com.github.jaiimageio.jpeg2000.impl.J2KImageWriterSpi

# no jbig2 support
