search = {
  // See: https://lucene.apache.org/core/6_6_0/analyzers-common/org/apache/lucene/analysis/synonym/SolrSynonymParser.html
  synonyms = "../dataFusion-search/synonyms.txt"
  synonyms = ${?SEARCH_SYNONYMS}
}
